@use '../../../globalStyle/variables' as v;
@use '../../../globalStyle/mixins' as m;

.popular{
  width: 100%;
  padding: 32px 0 54px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 48px;

  &__content {
    @include m.SectionContainer;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
  }

  &__title {
    width: 100%;
    text-align: center;
    @include m.Header;
    font-weight: 700;
    color: v.$accent-color;
  }

  &__title_span {
    color: v.$black1B-color;    
  }

  &__imageItems {
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-areas: 
    "popular__item1 popular__item1 popular__item2 popular__item3"
    "popular__item1 popular__item1 popular__item4 popular__item5";
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      "popular__item1 popular__item1"
      "popular__item1 popular__item1"
      "popular__item2 popular__item3"
      "popular__item4 popular__item5";
    }
  }

  &__item1 {
    grid-area: popular__item1;
    padding: 0;
    width: 100%;
  }

  &__item2 {
    grid-area: popular__item2;
    padding: 0;
    width: 100%;
  }

  &__item3 {
    grid-area: popular__item3;
    padding: 0;
    width: 100%;
  }

  &__item4 {
    grid-area: popular__item4;
    padding: 0;
    width: 100%;
  }

  &__item5 {
    grid-area: popular__item5;
    padding: 0;
    width: 100%;
  }
}
